ALCHEMY_GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/________________________________"
ALCHEMY_BASE_GOERLI_URL="https://base-goerli.g.alchemy.com/v2/________________________________"
ALCHEMY_GOERLI_API_KEY="tIAej_5Kj4-______________________"

## 
MULTIBAAS_API_KEY="________________._________.___________"
MULTIBAAS_DEPLOYMENT_URL="https://______________________.multibaas.com"

## This must be changed
WALLET_ADDRESS="0x36cFE54F1AF49960abA75a3A76A79b4827a40e86"

## These can be redeployed
PERSONA_ADDRESS="0x4417ED285a0D0151AAe999C68409eCcB6f6AEdeC"
ERC6551_IMPLEMENTATION_ADDRESS="0x53c60166d33079Ef7606Afb4562bcf8dA8621B1c"

## This should not be redeployed
ERC6551_REGISTRY_ADDRESS="0x000000006551c19487814612e58FE06813775758"

## These must be changed
EOA_ADDRESS=0xe5d5cb8fb89Bd8b38F8AC0364dd023900F724017
PRIVATE_KEY=___________________________________________
